{
    "name": "elilee/yii2-swoole",
    "description": "一个专注yii2的swoole",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","swoole"],
    "license": "MIT",
    "authors": [
        {
            "name": "Lee",
            "email": "284219451@qq.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "elilee\\swoole\\": ""
        }
    }
}
